# Introduce tu email para el envio de correos de recuperación de contraseña
EMAIL=****
# Introduce tu contraseña para el envio de correos de recuperación de contraseña
PASSWORD=****
API_KEY_CLIMATE=****
API_KEY_FOOTBALL=****